<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
        background-image: url("https://www.google.com/imgres?q=photos&imgurl=https%3A%2F%2Fimgv3.fotor.com%2Fimages%2Fblog-cover-image%2Fa-shadow-of-a-boy-carrying-the-camera-with-red-sky-behind.jpg&imgrefurl=https%3A%2F%2Fwww.fotor.com%2Fblog%2Fhow-to-take-professional-photos%2F&docid=eA3ymlwaFjfBuM&tbnid=91rejAtzC2sozM&vet=12ahUKEwit_LSon4SMAxUPBxAIHeSoAKgQM3oECGcQAA..i&w=2160&h=1440&hcb=2&ved=2ahUKEwit_LSon4SMAxUPBxAIHeSoAKgQM3oECGcQAA");
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
</head>
<body>
</body>
</html>